MYSQL_HOST_BOOKS = db_books
MYSQL_HOST_AUTHORS = db_authors
MYSQL_HOST_CATEGORIES = db_categories
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE_BOOKS = books
MYSQL_DATABASE_AUTHORS = authors
MYSQL_DATABASE_CATEGORIES = categories